{
    "name": "Laravel Development (SQLite)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "portsAttributes": {
        "8000": {
            "label": "Laravel Application",
            "onAutoForward": "openBrowser"
        }
    },
    "forwardPorts": [
        8000
    ],
    "postCreateCommand": "composer update && npm install && php artisan key:generate && php artisan migrate",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "Vue.volar",
                "bradlc.vscode-tailwindcss"
            ]
        }
    }
}